Windows:
[2014-01-31][index: 0001]表website删除rootNodeId字段
[2014-01-31][index: 0002]表website_node添加websiteid字段     type: int(11)  NULL: No  Default: 0  Comment: 微官网id  
[2014-01-31][index: 0003]添加表website_nodetree 
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            nodeid       int(11)      No         0                      No                  节点id
            childid      int(11)      No         0                      No                  子节点id (子节点： node|article|articleclass)
[2014-02-21][index: 0004]表website删除expiredTime字段
[2014-02-22][index: 0005]添加表customer_contact
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            sid          int(11)      No         0                      No                  商家id
            contact      varchar(14)  No                                No                  联系方式 (手机号)
[2014-02-22][index: 0006]删除表website_node_acticle
[2014-02-22][index: 0007]删除表website_node_acticleclass
[2014-02-22][index: 0008]删除表website_node_structure
[2014-02-22][index: 0009]表website_node修改childrenType字段  Length由10改为12
[2014-03-19][index: 0010]添加表menu_node
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            nodeid       int(11)      No         <auto_increment>       Yes                 菜单节点id
            appid        varchar(32)  No                                No                  UUID
            nodeName     varchar(20)  No                                No                  节点名称
            nodeLink     varchar(150) Yes                               No                  节点链接
            nodeType     int(11)      No         0                      No                  1-一级菜单 || 2-二级菜单
[2014-03-19][index: 0011]添加表menu_nodetree
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            nodeid       int(11)      No         0                      No                  菜单节点id
            childid      int(11)      No         0                      No                  子节点id
[2014-03-21][index: 0012]表elove修改weddingDate字段  Length由15改为40
[2014-03-21][index: 0013]添加表invite
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            code         varchar(6)   No                                No                  注册码
[2014-03-21][index: 0014]表website添加sharePic字段     type: varchar(80)  NULL: Yes  Default: NULL  Comment: 分享消息图片
[2014-03-23][index: 0015]添加表album
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            albumid      int(11)      No         <auto_increment>       Yes                 相册id
            appid        varchar(32)  No                                No                  UUID
            albumName    varchar(40)  No                                No                  相册名称
            coverPic     varchar(80)  Yes        NULL                   No                  相册封面图片
            createTime   timestamp    No         0000-00-00 00:00:00    No                  相册创建时间
[2014-03-24][index: 0016]添加表albumclass
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            classid      int(11)      No         <auto_increment>       Yes                 相册集id
            appid        varchar(32)  No                                No                  UUID
            className    varchar(40)  No                                No                  相册集名称
            createTime   timestamp    No         0000-00-00 00:00:00    No                  相册集创建时间
[2014-03-24][index: 0017]添加表album_image
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            albumid      int(11)      No         0                      No                  相册id
            imagePath    varchar(80)  No                                No                  照片路径
            imageDesc    varchar(300) Yes        NULL                   No                  照片描述信息
[2014-03-24][index: 0018]添加表album_albumclass
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            albumid      int(11)      No         0                      No                  相册id
            classid      int(11)      No         0                      No                  相册集id
[2014-03-24][index: 0019]表articleclass修改className字段  Length由20改为40
[2014-03-24][index: 0020]表website修改title字段  Length由30改为40
[2014-03-24][index: 0021]表website_node修改nodeName字段  Length由20改为40
[2014-03-25][index: 0022]添加表vote
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            voteid       int(11)      No         <auto_increment>       Yes                 投票id
            voteName     varchar(40)  No                                No                  投票名称
            appid        varchar(32)  No                                No                  UUID
            createTime   timestamp    No         0000-00-00 00:00:00    No                  创建时间
            voteDesc     varchar(300) No                                No                  投票介绍
            coverPic     varchar(80)  Yes        NULL                   No                  封面图片
            maxSelected  int(11)      No         1                      No                  最大可选数
            count        int(11)      No         0                      No                  投票人数
[2014-03-25][index: 0023]添加表vote_item
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            itemid       int(11)      No         <auto_increment>       Yes                 选项id
            voteid       int(11)      No         0                      No                  投票id
            itemName     varchar(80)  Yes        NULL                   No                  选项描述
            itemPic      varchar(80)  Yes        NULL                   No                  选项图片
            count        int(11)      No         0                      No                  投票人数
[2014-03-25][index: 0024]添加表vote_user
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            voteid       int(11)      No         0                      No                  投票id
            wechatOpenid varchar(28)  No                                No                  用户id
            contact      varchar(40)  Yes        NULL                   No                  联系方式
[2014-03-29][index: 0025]添加表lotterywheel
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            wheelid      int(11)      No         <auto_increment>       Yes                 抽奖id
            wheeluuid    varchar(32)  No                                No                  抽奖标识
            appid        varchar(32)  No                                No                  UUID
            wheelName    varchar(40)  No                                No                  抽奖名称
            createTime   timestamp    No         0000-00-00 00:00:00    No                  创建时间
            wheelDesc    varchar(400) No                                No                  抽奖描述
            maxDayCount  int(11)      No         0                      No                  每天抽奖次数上限
            count        int(11)      No         0                      No                  累计抽奖次数
[2014-03-29][index: 0026]添加表lotterywheel_item
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            itemid       int(11)      No         <auto_increment>       Yes                 奖项id
            wheelid      int(11)      No         0                      No                  抽奖id
            itemDesc     varchar(40)  No                                No                  奖项描述
            itemCount    int(11)      No         0                      No                  奖品数量
            itemPercent  numeric(6,5) No         0.00000                No                  奖项中奖率
[2014-03-29][index: 0027]添加表lotterywheel_result
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            resultid     int(11)      No         <auto_increment>       Yes                 中奖id
            itemid       int(11)      No         0                      No                  奖项id
            contact      varchar(14)  No                                No                  联系方式
            openid       varchar(32)  No                                No                  中奖标识
[2014-04-21][index: 0028]表elove修改createTime字段  默认值改为0000-00-00 00:00:00
[2014-04-23][index: 0029]表menu_node修改nodeLink字段  Length由150改为256
[2014-04-23][index: 0030]表role添加roleLabel字段     type: varchar(50)  NULL: No  Default: (空)  Comment: 角色标签     Position: After "roleName"
[2014-04-27][index: 0031]添加表branchclass
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            classid      int(11)      No         <auto_increment>       Yes                 分店类别id
            storeSid     int(11)      No         0                      No                  分店类别所属商家id
            className    varchar(40)  No                                No                  分店类别名称
            createTime   timestamp    No         0000-00-00 00:00:00    No                  分店类别创建时间
[2014-04-27][index: 0032]添加表branch_branchclass
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            branchSid    int(11)      No         0                      No                  分店id
            classid      int(11)      No         0                      No                  分店类别id
[2014-04-27][index: 0033]添加表branch_store
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            branchSid    int(11)      No         0                      No                  分店id
            storeSid     int(11)      No         0                      No                  分店所属商家id
[2014-05-01][index: 0034]添加表dish
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            dishid       int(11)      No         <auto_increment>       Yes                 菜品id
            appid        varchar(32)  No                                No                  UUID
            dishName     varchar(40)  No                                No                  菜品名称
            createTime   timestamp    No         0000-00-00 00:00:00    No                  创建时间
            dishPic      varchar(80)  Yes        <NULL>                 No                  菜品图片
            dishDesc     varchar(300) Yes        <NULL>                 No                  菜品描述
            price        int(11)      No         0                      No                  默认价格
            dishUnit     varchar(10)  No                                No                  菜品单位
            recomNum     int(11)      No         0                      No                  推荐人数
[2014-05-01][index: 0035]添加表dishclass
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            classid      int(11)      No         <auto_increment>       Yes                 菜品类别id
            appid        varchar(32)  No                                No                  UUID
            className    varchar(40)  No                                No                  菜品类别名称
            createTime   timestamp    No         0000-00-00 00:00:00    No                  创建时间
[2014-05-01][index: 0036]添加表dish_dishclass
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            dishid       int(11)      No         0                      No                  菜品id
            classid      int(11)      No         0                      No                  菜品类别id
[2014-05-01][index: 0037]添加表dish_branch
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            dishid       int(11)      No         0                      No                  菜品id
            branchSid    int(11)      No         0                      No                  分店id
            price        int(11)      No         0                      No                  价格
            available    int(11)      No         0                      No                  是否供应
[2014-05-01][index: 0038]添加表dish_order
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes
            openid       varchar(28)  No                                No                  用户标识
            branchSid    int(11)      No         0                      No                  分店id
            dishid       int(11)      No         0                      No                  菜品id  
            count        int(11)      No         0                      No                  订菜份数
[2014-05-04][index: 0039]表lotterywheel_result添加status字段     type: int(11)  NULL: No  Default: 1  Comment: 是否有效     Position: After "openid"
[2014-05-06][index: 0040]表dish_order修改count字段  默认值改为1
[2014-05-07][index: 0041]表menu_node添加nodeKey字段     type: varchar(40)  NULL: YES  Default: NULL  Comment: 节点键值     Position: After "nodeLink"
                                                                                       添加type字段    type: varchar(10)  NULL: No  Default: view  Comment: 按钮类型 (view | click)  Position: After "nodeType"
[2014-05-31][index: 0042]添加表article_dynamic                                                                                       
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            articleid    int(11)      No         <auto_increment>       Yes                 文章id
            branchSid    int(11)      No         0                      No                  分店id
            title        varchar(40)  No                                No                  文章标题
            coverPic     varchar(80)  Yes        NULL                   No                  图文消息封面
            createTime   timestamp    No         0000-00-00 00:00:00    No                  创建时间
            content      text         No                                No                  文章内容
[2014-05-31][index: 0043]表storeuser修改cellPhone字段  NULL改为YES,默认值改为NULL
[2014-06-01][index: 0044]表dish添加creatorSid字段     type: int(11)  NULL: No  Default: 0  Comment: 创建者id  Position: After "appid"
[2014-06-12][index: 0045]表application添加followLink字段     type: varchar(256)  NULL: Yes  Default: NULL  Comment: 关注链接     Position: After "welcomeType"
[2014-06-13][index: 0046]添加表voucher                                                                                       
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            voucherid    int(11)      No         <auto_increment>       Yes                 优惠券id
            appid        varchar(255) No                                No                  应用标识
            title        varchar(255) No                                No                  标题
            createTime   timestamp    No         0000-00-00 00:00:00    No                  创建时间
            description  varchar(255) Yes        NULL                   No                  描述
            coverPic     varchar(255) Yes        NULL                   No                  封面图片
            destroyKey   varchar(255) No                                No                  使用秘钥
            totalNum     int(11)      No         0                      No                  总数
            isPublic     int(11)      No         0                      No                  是否发布
[2014-06-13][index: 0047]添加表voucher_record                                                                                      
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            recordid     int(11)      No         <auto_increment>       Yes                 记录id
            voucherid    int(11)      No         0                      No                  优惠券id
            appid        varchar(255) No                                No                  应用标识
            openid       varchar(255) No                                No                  用户标识
            createTime   timestamp    No         0000-00-00 00:00:00    No                  创建时间
            key          varchar(255) No                                No                  记录标识
            contact      varchar(255) Yes        NULL                   No                  联系方式
            isUsed       int(11)      No         0                      No                  是否被使用
[2014-06-13][index: 0048]添加表sniping                                                                                       
            Name          Type          NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            snipingid     int(11)       No         <auto_increment>       Yes                 抢购id
            appid         varchar(255)  No                                No                  应用标识
            title         varchar(255)  No                                No                  标题
            createTime    timestamp     No         0000-00-00 00:00:00    No                  创建时间
            startTime     timestamp     No         0000-00-00 00:00:00    No                  开始时间
            description   varchar(255)  Yes        NULL                   No                  描述
            originalPrice numeric(10,2) No         0.00                   No                  原价
            currentPrice  numeric(10,2) No         0.00                   No                  现价 
            destroyKey    varchar(255)  No                                No                  使用秘钥
            totalNum      int(11)       No         0                      No                  总数
            isPublic      int(11)       No         0                      No                  是否发布
[2014-06-13][index: 0049]添加表sniping_image                                                                                      
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            imageid      int(11)      No         <auto_increment>       Yes                 图片id
            snipingid    int(11)      No         0                      No                  抢购id
            imagePath    varchar(255) No                                No                  图片路径
[2014-06-13][index: 0050]添加表sniping_record                                                                                      
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            recordid     int(11)      No         <auto_increment>       Yes                 记录id
            snipingid    int(11)      No         0                      No                  抢购id
            appid        varchar(255) No                                No                  应用标识
            openid       varchar(255) No                                No                  用户标识
            createTime   timestamp    No         0000-00-00 00:00:00    No                  创建时间
            key          varchar(255) No                                No                  记录标识
            contact      varchar(255) Yes        NULL                   No                  联系方式
            isUsed       int(11)      No         0                      No                  是否被使用
[2014-06-15][index: 0051]表dishclass添加creatorSid字段     type: int(11)  NULL: No  Default: 0  Comment: 创建者id  Position: After "appid"
[2014-06-15][index: 0052]添加表dishclass_branch
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            id           int(11)      No         <auto_increment>       Yes                 
            classid      int(11)      No         0                      No                  菜品类别id
            branchSid    int(11)      No         0                      No                  分店id
[2014-07-19][index: 0053]添加表medicalstation
            Name         Type         NULL       Default                Primary Key         Comment
        ---------------------------------------------------------------------------------------------------------------------------------
            mid          int(11)      No         <auto_increment>       Yes                 记录id
            appid        varchar(255) No                                No                  应用标识
            host         varchar(255) No                                No                  主机地址

Linux:
[2014-02-22][index: 0001]done
[2014-02-22][index: 0002]done  
[2014-02-22][index: 0003]done 
[2014-02-22][index: 0004]done
[2014-02-22][index: 0005]done
[2014-02-22][index: 0006]done
[2014-02-22][index: 0007]done
[2014-02-22][index: 0008]done
[2014-02-22][index: 0009]done
[2014-03-21][index: 0012]done
[2014-04-02][index: 0010]done
[2014-04-02][index: 0011]done
[2014-04-02][index: 0013]done
[2014-04-02][index: 0014]done
[2014-04-02][index: 0015]done
[2014-04-02][index: 0016]done
[2014-04-02][index: 0017]done
[2014-04-02][index: 0018]done
[2014-04-02][index: 0019]done
[2014-04-02][index: 0020]done
[2014-04-02][index: 0021]done
[2014-04-02][index: 0022]done
[2014-04-02][index: 0023]done
[2014-04-02][index: 0024]done
[2014-04-02][index: 0025]done
[2014-04-02][index: 0026]done
[2014-04-02][index: 0027]done
[2014-04-02][index: 0028]done
[2014-04-03][index: 0029]done
[2014-05-04][index: 0030]done
[2014-05-04][index: 0031]done
[2014-05-04][index: 0032]done
[2014-05-04][index: 0033]done
[2014-05-04][index: 0034]done
[2014-05-04][index: 0035]done
[2014-05-04][index: 0036]done
[2014-05-04][index: 0037]done
[2014-05-04][index: 0038]done
[2014-05-04][index: 0039]done
[2014-05-06][index: 0040]done
[2014-05-08][index: 0041]done
[2014-06-01][index: 0042]done
[2014-06-01][index: 0043]done
[2014-06-01][index: 0044]done
[2014-06-16][index: 0045]done
[2014-06-16][index: 0051]done
[2014-06-16][index: 0052]done