1. role表导入数据
    default:
        id      roleName          roleLabel
    ----------------------------------------------    
        1		CUSTOMER          商家
        2	    ADMINISTRATOR     管理员
        3       AGENT             代理
        4       BRANCHREST        餐饮类分店

2. authority表导入数据
    default:
    	authid		authName		authPinyin
    ----------------------------------------------
    	1			微官网			website
    	2			elove           elove

3. elove_theme表导入数据
	default:
		id		themeName		themePath
	-----------------------------------------
		1		缘落花海-粉色系	test
		2		蓝色爱之旅-蓝色系	test
		3		蝶恋花-浅黄系		test
		4		缘定今生-粉金系	test

4. website_theme表导入数据
	default:
		themeid		themeName		themePath
	---------------------------------------------
	    1                                       自由配图结构
	    2                                       简约雅致风（浅棕）
	    3                                       简约雅致风（浅紫）
	    4                                       简约雅致风（浅灰）
	    5                                       简约雅致风（浅红）
	    6                                       简约雅致风（浅粉） 
	    7                                       简约雅致风（浅褐） 