defaultEloveLifeCycleByMonth=6
eloveSupportPhone=\u5BA2\u6237\u7ECF\u7406 \u767D\u5148\u751F  13818031305
elovePrice=100
websitePrice=1500
defaultPrice=1000
authorityLifeCycleByDay=365
appUpperLimit=3
messageKey=test